<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Count : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="74.5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/counter" />
        </LinearLayout>
        <Button
            android:text="Increment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/increment_button" />
        <Button
            android:text="Decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decrement_button" />
    </LinearLayout>
</LinearLayout>